# IR-System

./: .gitignore  README.md  effectiveness.txt  pom.xml  results.txt
IndexConstruction/: pom.xml
IndexConstruction/src/main/java/it/unipi/mircv/: IndexConstruction.java  InvertedIndex.java  Main.java  TextPreprocesser.java
IndexConstruction/src/main/java/it/unipi/mircv/Utils/: IOUtils.java
IndexConstruction/src/main/java/it/unipi/mircv/bean/: CollectionInfo.java  DictionaryElem.java  DocumentElem.java  Posting.java  PostingList.java  SkipElem.java  SkipList.java
IndexConstruction/src/main/java/it/unipi/mircv/compression/: Unary.java  VariableByte.java
IndexConstruction/src/main/java/it/unipi/mircv/test/: CollectionInfoTest.java  DictionaryElemTest.java  DocumentElemTest.java  PostingListTest.java  SkipListTest.java
IndexConstruction/src/main/java/it/unipi/mircv/utils/: IOUtils.java
QueryProcessing/: pom.xml
QueryProcessing/src/main/java/it/unipi/mircv/: ConjunctiveQuery.java  DisjunctiveQuery.java  QueryProcesser.java
QueryProcessing/src/main/java/it/unipi/mircv/algorithm/: ConjunctiveQuery.java  DAAT.java  DisjunctiveQuery.java  MaxScore.java  Scorer.java
QueryProcessing/src/main/java/it/unipi/mircv/utils/: DocumentScore.java  Scorer.java
QueryTesting/: pom.xml
QueryTesting/src/main/java/it/unipi/mircv/: QueryTesting.java
src/main/java/it/unipi/mircv/: InvertedIndex.java  Main.java
src/main/java/it/unipi/mircv/Utils/: IOUtils.java
src/main/java/it/unipi/mircv/bean/: DictionaryElem.java  Posting.java  PostingList.java
src/main/java/it/unipi/mircv/utils/: Flags.java  TextPreprocesser.java
