runid                   all  RUN-01
num_q                   all  54
num_ret                 all  540
num_rel                 all  3606
num_rel_ret             all  324
map                     all  0.1512
gm_map                  all  0.0702
Rprec                   all  0.1765
bpref                   all  0.1693
recip_rank              all  0.7960
iprec_at_recall_0.00    all  0.8458
iprec_at_recall_0.10    all  0.4900
iprec_at_recall_0.20    all  0.3148
iprec_at_recall_0.30    all  0.1205
iprec_at_recall_0.40    all  0.0700
iprec_at_recall_0.50    all  0.0298
iprec_at_recall_0.60    all  0.0298
iprec_at_recall_0.70    all  0.0298
iprec_at_recall_0.80    all  0.0298
iprec_at_recall_0.90    all  0.0298
iprec_at_recall_1.00    all  0.0298
P_5                     all  0.6444
P_10                    all  0.6000
P_15                    all  0.4000
P_20                    all  0.3000
P_30                    all  0.2000
P_100                   all  0.0600
P_200                   all  0.0300
P_500                   all  0.0120
P_1000                  all  0.0060
recall_5                all  0.1185
recall_10               all  0.1858
recall_15               all  0.1858
recall_20               all  0.1858
recall_30               all  0.1858
recall_100              all  0.1858
recall_200              all  0.1858
recall_500              all  0.1858
recall_1000             all  0.1858
infAP                   all  0.1512
gm_bpref                all  0.0930
Rprec_mult_0.20         all  0.5126
Rprec_mult_0.40         all  0.3404
Rprec_mult_0.60         all  0.2557
Rprec_mult_0.80         all  0.2080
Rprec_mult_1.00         all  0.1765
Rprec_mult_1.20         all  0.1488
Rprec_mult_1.40         all  0.1278
Rprec_mult_1.60         all  0.1137
Rprec_mult_1.80         all  0.1009
Rprec_mult_2.00         all  0.0929
utility                 all  2.0000
11pt_avg                all  0.1836
binG                    all  0.1407
G                       all  0.1176
ndcg                    all  0.2864
ndcg_rel                all  0.3212
Rndcg                   all  0.3526
ndcg_cut_5              all  0.5144
ndcg_cut_10             all  0.5068
ndcg_cut_15             all  0.4294
ndcg_cut_20             all  0.3875
ndcg_cut_30             all  0.3434
ndcg_cut_100            all  0.2902
ndcg_cut_200            all  0.2865
ndcg_cut_500            all  0.2864
ndcg_cut_1000           all  0.2864
map_cut_5               all  0.1017
map_cut_10              all  0.1512
map_cut_15              all  0.1512
map_cut_20              all  0.1512
map_cut_30              all  0.1512
map_cut_100             all  0.1512
map_cut_200             all  0.1512
map_cut_500             all  0.1512
map_cut_1000            all  0.1512
relative_P_5            all  0.6543
relative_P_10           all  0.6271
relative_P_15           all  0.4398
relative_P_20           all  0.3502
relative_P_30           all  0.2681
relative_P_100          all  0.1896
relative_P_200          all  0.1859
relative_P_500          all  0.1858
relative_P_1000         all  0.1858
success_1               all  0.6852
success_5               all  0.9630
success_10              all  0.9815
set_P                   all  0.6000
set_relative_P          all  0.6271
set_recall              all  0.1858
set_map                 all  0.1127
set_F                   all  0.2314
num_nonrel_judged_ret   all  187

-------------------------------------

runid                   all  RUN-01
num_q                   all  54
num_ret                 all  540
num_rel                 all  3606
num_rel_ret             all  324
map                     all  0.1512
gm_map                  all  0.0702
Rprec                   all  0.1765
bpref                   all  0.1693
recip_rank              all  0.7960
iprec_at_recall_0.00    all  0.8458
iprec_at_recall_0.10    all  0.4900
iprec_at_recall_0.20    all  0.3148
iprec_at_recall_0.30    all  0.1205
iprec_at_recall_0.40    all  0.0700
iprec_at_recall_0.50    all  0.0298
iprec_at_recall_0.60    all  0.0298
iprec_at_recall_0.70    all  0.0298
iprec_at_recall_0.80    all  0.0298
iprec_at_recall_0.90    all  0.0298
iprec_at_recall_1.00    all  0.0298
P_5                     all  0.6444
P_10                    all  0.6000
P_15                    all  0.4000
P_20                    all  0.3000
P_30                    all  0.2000
P_100                   all  0.0600
P_200                   all  0.0300
P_500                   all  0.0120
P_1000                  all  0.0060